/*  This file is necessary because we need to avoid including
 *  any targets or platforms because these packages depend on this package;
 *  without this file this package would depend on these other packages and
 *  we would have a circular dependency.
 */
Build.useTargets = null;    /* force the set of build targets to be empty */

Pkg.attrs.compress = true;  /* generate a compressed release archive */
Pkg.attrs.archiver = "zip";
Pkg.producerId = xdc.getPackageRepository(Pkg.name);
/*
 *  @(#) xdc.bld; 1, 0, 2,0; 10-3-2020 15:24:26; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
 */

